{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/wallet"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "types": [
      "chrome",
      "jest"
    ]
  }
}
