{
  "react-native": {
    "analytics_auto_collection_enabled": false,
    "perf_auto_collection_enabled": false
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "yarn --cwd \"$RESOURCE_DIR\" run lint",
        "yarn --cwd \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
