{
  "__comment": "NX's entrypoint for establishing the project graph",
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./packages/utilities"
    },
    {
      "path": "./packages/uniswap"
    },
    {
      "path": "./packages/wallet"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/api"
    },
    {
      "path": "./apps/extension"
    },
    {
      "path": "./packages/config"
    },
    {
      "path": "./packages/sessions"
    },
    {
      "path": "./config/vitest-presets"
    },
    {
      "path": "./tools/uniswap-nx"
    }
  ]
}
