{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "strict": false,
    "alwaysStrict": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "react-spring",
      "jest"
    ]
  },
  "exclude": [
    "node_modules",
    "cypress"
  ],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
