{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "cypress"
    ],
    "baseUrl": "../node_modules",
    "moduleResolution":"node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts"
  ]
}
