{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "APP",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["es2021", "dom", "esnext"],
    "noEmit": false,
    "resolveJsonModule": true,
    "target": "es2019"
  }
}
