{
  "name": "vitest-presets",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@vitest/browser": "3.2.1",
    "identity-obj-proxy": "3.0.0",
    "jsdom": "20.0.3",
    "mem-storage-area": "1.0.3",
    "typescript": "5.8.3",
    "vitest": "3.2.1"
  },
  "license": "MIT",
  "private": true
}
