{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Mobile App",
  "extends": "../../config/tsconfig/expo.json",
  "exclude": [".storybook/storybook.requires.ts"],
  "references": [
    {
      "path": "../../packages/sessions"
    },
    {
      "path": "../../packages/notifications"
    },
    {
      "path": "../../packages/hashcash-native"
    },
    {
      "path": "../../packages/gating"
    },
    {
      "path": "../../packages/api"
    },
    {
      "path": "../../packages/wallet"
    },
    {
      "path": "../../packages/utilities"
    },
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/uniswap"
    }
  ],
  "compilerOptions": {
    "types": ["jest", "node"],
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "global.d.ts"]
}
