{
  "name": "jest-presets",
  "version": "0.0.0",
  "dependencies": {
    "ts-jest": "^29.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-native": "5.4.2",
    "jest-svg-transformer": "1.0.0",
    "jest-transform-stub": "2.0.0",
    "mem-storage-area": "1.0.3"
  },
  "license": "MIT",
  "private": true
}
